[platformio]
[env:sensor_units_lib]
platform = espressif32@6.6.0
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -std=gnu++17
lib_ldf_mode = deep+
lib_deps =
  WiFi
	adafruit/DHT sensor library@^1.4.6
	mikalhart/TinyGPSPlus@^1.1.0
	blackhack/LCD_I2C@^2.4.0
	robtillaart/PIR@^0.2.0

