; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sensor_units_lib]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	mikalhart/TinyGPSPlus@^1.1.0
	blackhack/LCD_I2C@^2.4.0
	mike-matera/ArduinoSTL@^1.3.3
	robtillaart/PIR@^0.2.0
