[platformio]
[env:sensor_units_lib]
platform = espressif32@6.6.0
board = esp32dev
framework = espidf, arduino
lib_deps =
	adafruit/DHT sensor library@^1.4.6
	mikalhart/TinyGPSPlus@^1.1.0
	blackhack/LCD_I2C@^2.4.0
	mike-matera/ArduinoSTL@^1.3.3
	robtillaart/PIR@^0.2.0

;build_flags =
;    -D APP_VERSION=1.0.0
;    ; Increase the log level for more verbose output from ESP-IDF components
;    -D CORE_DEBUG_LEVEL=5

