name=sensor_units_lib
version=1.0.0
author=Calin Prutean <calin.prutean@gmail.com>
maintainer=Calin Prutean <calin.prutean@gmail.com>
sentence=Basic sensor unit and esp_now structure for a personal project
paragraph=This library is being used to structure communication devices for a project that connects multiple sensor and communication units together
category=Sensors
url=https://github.com/CPrutean/Sensor-units-lib.git
architectures=*